<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="EWSUN" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="常用知识积累java虚拟机JVM运行时内存区域的划分 程序计数器：用来指示执行那条指令的 虚拟机栈：java栈（java方法）-栈帧 局部变量表 操作数栈 运行时常量池的引用，方法返回地址 本地方法栈：本地方法 HotSpot虚拟机java栈和本地方法栈合并 java堆：存储对象本身以及数组 方法区：与堆一样，是被线程共享的区域，在方法区中，存储了每个类的信息（包括累的名称，方法信息，字段信息）、">
<meta property="og:type" content="article">
<meta property="og:title" content="EWSUN">
<meta property="og:url" content="http://yoursite.com/2018/07/30/JavaSE/常用知识积累/index.html">
<meta property="og:site_name" content="EWSUN">
<meta property="og:description" content="常用知识积累java虚拟机JVM运行时内存区域的划分 程序计数器：用来指示执行那条指令的 虚拟机栈：java栈（java方法）-栈帧 局部变量表 操作数栈 运行时常量池的引用，方法返回地址 本地方法栈：本地方法 HotSpot虚拟机java栈和本地方法栈合并 java堆：存储对象本身以及数组 方法区：与堆一样，是被线程共享的区域，在方法区中，存储了每个类的信息（包括累的名称，方法信息，字段信息）、">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/07/30/JavaSE/常用知识积累/media/15328455150736/15328562665051.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/30/JavaSE/常用知识积累/media/15328455150736/15328711157388.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/30/JavaSE/常用知识积累/media/15328455150736/15328732787884.jpg">
<meta property="og:updated_time" content="2018-07-30T02:44:39.022Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="EWSUN">
<meta name="twitter:description" content="常用知识积累java虚拟机JVM运行时内存区域的划分 程序计数器：用来指示执行那条指令的 虚拟机栈：java栈（java方法）-栈帧 局部变量表 操作数栈 运行时常量池的引用，方法返回地址 本地方法栈：本地方法 HotSpot虚拟机java栈和本地方法栈合并 java堆：存储对象本身以及数组 方法区：与堆一样，是被线程共享的区域，在方法区中，存储了每个类的信息（包括累的名称，方法信息，字段信息）、">
<meta name="twitter:image" content="http://yoursite.com/2018/07/30/JavaSE/常用知识积累/media/15328455150736/15328562665051.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/30/JavaSE/常用知识积累/"/>





  <title> | EWSUN</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">EWSUN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/30/JavaSE/常用知识积累/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="EtanWatson">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EWSUN">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-30T10:44:15+08:00">
                2018-07-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="常用知识积累"><a href="#常用知识积累" class="headerlink" title="常用知识积累"></a>常用知识积累</h1><h2 id="java虚拟机"><a href="#java虚拟机" class="headerlink" title="java虚拟机"></a>java虚拟机</h2><h3 id="JVM运行时内存区域的划分"><a href="#JVM运行时内存区域的划分" class="headerlink" title="JVM运行时内存区域的划分"></a>JVM运行时内存区域的划分</h3><ol>
<li>程序计数器：用来指示执行那条指令的</li>
<li>虚拟机栈：java栈（java方法）-栈帧 局部变量表 操作数栈 运行时常量池的引用，方法返回地址</li>
<li>本地方法栈：本地方法 HotSpot虚拟机java栈和本地方法栈合并</li>
<li>java堆：存储对象本身以及数组</li>
<li>方法区：与堆一样，是被线程共享的区域，在方法区中，存储了每个类的信息（包括累的名称，方法信息，字段信息）、静态变量、常量以及编译后的代码，运行时常量池（jdk1.7以后将其从永久代中移除）</li>
</ol>
<h3 id="java内存模型"><a href="#java内存模型" class="headerlink" title="java内存模型"></a>java内存模型</h3><p>JMM是围绕原子性，有序性、可见性展开的(稍后会分析)。JMM与Java内存区域唯一相似点，都存在共享数据区域和私有数据区域，在JMM中主内存属于共享数据区域，从某个程度上讲应该包括了堆和方法区，而工作内存数据线程私有数据区域，从某个程度上讲则应该包括程序计数器、虚拟机栈以及本地方法栈。或许在某些地方，我们可能会看见主内存被描述为堆内存，工作内存被称为线程栈</p>
<ol>
<li>主内存</li>
<li>工作内存</li>
<li><img src="media/15328455150736/15328562665051.jpg" alt=""><h4 id="java-内存模型的承诺"><a href="#java-内存模型的承诺" class="headerlink" title="java 内存模型的承诺"></a>java 内存模型的承诺</h4></li>
<li>原子性 Synchronized和 lock</li>
<li>指令重排 volatile</li>
<li>可见性  volatile</li>
<li>happens-before原则（8条原则）</li>
</ol>
<h3 id="根可达性分析"><a href="#根可达性分析" class="headerlink" title="根可达性分析"></a>根可达性分析</h3><h4 id="如何判断对象是否可以被回收"><a href="#如何判断对象是否可以被回收" class="headerlink" title="如何判断对象是否可以被回收"></a>如何判断对象是否可以被回收</h4><p>它把内存中的每一个对象都看作一个节点，并且定义了一些对象作为根节点“GC Roots”。如果一个对象中有另一个对象的引用，那么就认为第一个对象有一条指向第二个对象的边，如下图所示。JVM会起一个线程从<strong>所有的GC Roots</strong>开始往下遍历，当遍历完之后如果发现有一些对象不可到达，那么就认为这些对象已经没有用了，需要被回收。</p>
<h4 id="作为GC-Roots的对象"><a href="#作为GC-Roots的对象" class="headerlink" title="作为GC Roots的对象"></a>作为GC Roots的对象</h4><ol>
<li>虚拟机栈中的引用的对象</li>
<li>全局的静态的对象</li>
<li>常量的引用</li>
<li>本地方法栈<h4 id="被引用的状态"><a href="#被引用的状态" class="headerlink" title="被引用的状态"></a>被引用的状态</h4></li>
<li>强引用</li>
<li>软引用：内存濒临溢出</li>
<li>弱引用：一次gc就会被回收</li>
<li>虚引用：</li>
</ol>
<h4 id="常见的GC回收算法及其含义"><a href="#常见的GC回收算法及其含义" class="headerlink" title="常见的GC回收算法及其含义"></a>常见的GC回收算法及其含义</h4><ol>
<li>标记-清除算法：内存碎片化</li>
<li>复制算法：（java对堆中新生代的垃圾回收算法）损失掉部分系统内存</li>
<li>标记-整理（java堆中老年代的垃圾回收算法）</li>
</ol>
<h4 id="G1与CMS"><a href="#G1与CMS" class="headerlink" title="G1与CMS"></a>G1与CMS</h4><ol>
<li><p>CMS收集器是一种以获取最短回收停顿时间为目标的收集器，基于“标记-清除”算法实现</p>
<ol>
<li>初始标记：stop the word</li>
<li>并发标记</li>
<li>重新标记</li>
<li><p>并发清除</p>
<p>优点：并发收集，停顿低<br>缺点：1）CMS收集器对CPU资源非常敏感，用户线程停顿<br>  2）CMS无法处理浮动垃圾<br>  3）大量空间碎片</p>
</li>
</ol>
</li>
<li><p>G1收集器</p>
<ol>
<li>并行与并发：</li>
<li>分代收集</li>
<li>空间整理</li>
<li><p>可预测的停顿</p>
<p>G1运作步骤： 1 初始标记、 2 并发标记、 3 最终标记 、4 筛选回收</p>
<h4 id="如何确保新生代对象被老年代对象引用的时候不被gc"><a href="#如何确保新生代对象被老年代对象引用的时候不被gc" class="headerlink" title="如何确保新生代对象被老年代对象引用的时候不被gc"></a>如何确保新生代对象被老年代对象引用的时候不被gc</h4><p>机制：当老年代存活对象多时，每次minor gc查询老年代所有对象邮箱gc效率，card table</p>
</li>
</ol>
</li>
</ol>
<h3 id="类加载机制"><a href="#类加载机制" class="headerlink" title="类加载机制"></a>类加载机制</h3><h4 id="类加载器：启动类加载器-rt-jar、标准扩展类加载器-lib-ext、系统类加载器-classPath"><a href="#类加载器：启动类加载器-rt-jar、标准扩展类加载器-lib-ext、系统类加载器-classPath" class="headerlink" title="类加载器：启动类加载器 rt.jar、标准扩展类加载器 /lib/ext、系统类加载器 classPath"></a>类加载器：启动类加载器 rt.jar、标准扩展类加载器 <java_home>/lib/ext、系统类加载器 classPath</java_home></h4><p><img src="media/15328455150736/15328711157388.jpg" alt=""></p>
<h5 id="委托机制"><a href="#委托机制" class="headerlink" title="委托机制"></a>委托机制</h5><h5 id="全盘负责"><a href="#全盘负责" class="headerlink" title="全盘负责"></a>全盘负责</h5><h2 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h2><h3 id="volatile"><a href="#volatile" class="headerlink" title="volatile"></a>volatile</h3><p>使用violatile修饰的变量在汇编阶段，会多出一条lock前缀指令，它在多核处理器下会引发两件事情</p>
<ol>
<li>将当前处理器缓存行的数据写会到系统内存</li>
<li>这个写会内存的操作会使在其他cpu里缓存了该内存地址无效</li>
</ol>
<h3 id="Synchronized和lock"><a href="#Synchronized和lock" class="headerlink" title="Synchronized和lock"></a>Synchronized和lock</h3><h4 id="synchronized（对象监视器-monitorenter-monitorexit，一个线程进入临界区、内存可见性）"><a href="#synchronized（对象监视器-monitorenter-monitorexit，一个线程进入临界区、内存可见性）" class="headerlink" title="synchronized（对象监视器 monitorenter monitorexit，一个线程进入临界区、内存可见性）"></a>synchronized（对象监视器 monitorenter monitorexit，一个线程进入临界区、内存可见性）</h4><ol>
<li>普通同步方法，锁是当前实例对象</li>
<li>静态同步方法，锁是当前类的class对象</li>
<li>同步方法块，锁是括号里的对象</li>
</ol>
<h4 id="和lock的区别"><a href="#和lock的区别" class="headerlink" title="和lock的区别"></a>和lock的区别</h4><ol>
<li>关键字</li>
<li>锁状态</li>
<li>是否自动释放锁</li>
<li>是否可中断，可公平</li>
<li>是否需要一直等待</li>
<li>代码量的大小</li>
</ol>
<h3 id="AQS同步队列"><a href="#AQS同步队列" class="headerlink" title="AQS同步队列"></a>AQS同步队列</h3><p>volatile int state<br>FIFO线程等待队列</p>
<h3 id="CAS无锁概念（ABA问题）"><a href="#CAS无锁概念（ABA问题）" class="headerlink" title="CAS无锁概念（ABA问题）"></a>CAS无锁概念（ABA问题）</h3><p>V 要更新的值<br>E 预期的值<br>N 表示新值</p>
<h3 id="悲观锁与乐观锁"><a href="#悲观锁与乐观锁" class="headerlink" title="悲观锁与乐观锁"></a>悲观锁与乐观锁</h3><p>1、保守态度<br>2、积极态度，别人不会修改</p>
<h3 id="锁类型"><a href="#锁类型" class="headerlink" title="锁类型"></a>锁类型</h3><ol>
<li>自旋锁 cpu空转</li>
<li>偏向锁 当有其他线程竞争的时候，会升级成轻量级锁</li>
</ol>
<h3 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h3><h4 id="ThreadPoolExecutor"><a href="#ThreadPoolExecutor" class="headerlink" title="ThreadPoolExecutor"></a>ThreadPoolExecutor</h4><p>corePoolSize（线程池的基本大小）<br>runnableTaskQueue（任务队列）保存等待执行任务的阻塞队列<br>maximumPoolSize(线程池最大大小)：线程池永续创建的最大线程数<br>RejectedExecutionHandler(饱和策略) </p>
<h4 id="newCachedThreadPool（创建一个可缓存线程池）"><a href="#newCachedThreadPool（创建一个可缓存线程池）" class="headerlink" title="newCachedThreadPool（创建一个可缓存线程池）"></a>newCachedThreadPool（创建一个可缓存线程池）</h4><h4 id="newFixedThreadPool（创建一个指定工作线程数量的线程池）"><a href="#newFixedThreadPool（创建一个指定工作线程数量的线程池）" class="headerlink" title="newFixedThreadPool（创建一个指定工作线程数量的线程池）"></a>newFixedThreadPool（创建一个指定工作线程数量的线程池）</h4><h4 id="newSingleThreadExecutor（创建一个单线程化的Executor）"><a href="#newSingleThreadExecutor（创建一个单线程化的Executor）" class="headerlink" title="newSingleThreadExecutor（创建一个单线程化的Executor）"></a>newSingleThreadExecutor（创建一个单线程化的Executor）</h4><h4 id="newScheduleThreadPool（创建一个定长的线程池，而且支持定时以及周期性任务执行）"><a href="#newScheduleThreadPool（创建一个定长的线程池，而且支持定时以及周期性任务执行）" class="headerlink" title="newScheduleThreadPool（创建一个定长的线程池，而且支持定时以及周期性任务执行）"></a>newScheduleThreadPool（创建一个定长的线程池，而且支持定时以及周期性任务执行）</h4><h2 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h2><h3 id="3次握手和4次挥手"><a href="#3次握手和4次挥手" class="headerlink" title="3次握手和4次挥手"></a>3次握手和4次挥手</h3><p><img src="media/15328455150736/15328732787884.jpg" alt=""></p>
<ol>
<li>3次握手<br>小明拨打小红的电话<br>小红按下通话键并说了声，喂 （一次握手）<br>小明听到小红的回应，也说了声，喂 （二次握手）<br>小红接收到小明的回应 （三次握手）</li>
<li>4次挥手<br>小明：我这没事儿了，你还有事儿吗？ （1次挥手）<br>小红：我也没事儿了，你确定没事儿了吗？ （2次挥手）<br>小红：我要挂电话了。 （3次挥手）<br>小明：好吧，你挂吧。 （4次挥手）</li>
</ol>
<h3 id="http与https的区别"><a href="#http与https的区别" class="headerlink" title="http与https的区别"></a>http与https的区别</h3><p>HTTP协议传输的数据都是未加密的，也就是明文的，因此使用HTTP协议传输隐私信息非常不安全，为了保证这些隐私数据能加密传输，于是网景公司设计了SSL（Secure Sockets Layer）协议用于对HTTP协议传输的数据进行加密，从而就诞生了HTTPS。简单来说，HTTPS协议是由SSL+HTTP协议构建的可进行加密传输、身份认证的网络协议，要比http协议安全。</p>
<h3 id="一次HTTP请求的完整过程"><a href="#一次HTTP请求的完整过程" class="headerlink" title="一次HTTP请求的完整过程"></a>一次HTTP请求的完整过程</h3><h4 id="请求格式-请求行、请求头、空行、消息体"><a href="#请求格式-请求行、请求头、空行、消息体" class="headerlink" title="请求格式 请求行、请求头、空行、消息体"></a>请求格式 请求行、请求头、空行、消息体</h4><h4 id="相应格式-状态行、响应头、空行-、消息体"><a href="#相应格式-状态行、响应头、空行-、消息体" class="headerlink" title="相应格式 状态行、响应头、空行 、消息体"></a>相应格式 状态行、响应头、空行 、消息体</h4><h4 id="完整过程"><a href="#完整过程" class="headerlink" title="完整过程"></a>完整过程</h4><ol>
<li>域名解析（浏览器-&gt; 系统 -&gt; hosts文件 -&gt;首选DNS服务器）</li>
<li>发起TCP的3次握手</li>
<li>建立tcp连接后发起的http请求</li>
<li>服务端相应http请求，浏览器得到html代码</li>
<li>浏览器渲染</li>
</ol>
<h2 id="java集合类相关"><a href="#java集合类相关" class="headerlink" title="java集合类相关"></a>java集合类相关</h2><h3 id="List和Set"><a href="#List和Set" class="headerlink" title="List和Set"></a>List和Set</h3><p>List：重复，多个null元素，有序（ArrayList，LinkedList，Vector）<br>Set：不重复、无序（TreeSet-&gt;Comparable） HashSet(基于HashMap)<br>Map： Map 键（不同，最多一个null） 值（可以相同，可以拥有多个null）</p>
<h3 id="ArrayList与LinkedList的区别于优势"><a href="#ArrayList与LinkedList的区别于优势" class="headerlink" title="ArrayList与LinkedList的区别于优势"></a>ArrayList与LinkedList的区别于优势</h3><h4 id="ArrayList"><a href="#ArrayList" class="headerlink" title="ArrayList"></a>ArrayList</h4><ol>
<li>基于动态数组的数据结构</li>
<li>随机访问<h4 id="LinkedList"><a href="#LinkedList" class="headerlink" title="LinkedList"></a>LinkedList</h4></li>
<li>基于链表的数据结构</li>
<li>新增和删除</li>
</ol>
<h3 id="HashMap与ConcurrentHashMap"><a href="#HashMap与ConcurrentHashMap" class="headerlink" title="HashMap与ConcurrentHashMap"></a>HashMap与ConcurrentHashMap</h3><p>HashMap是线程不安全的，在并发环境下，可能会形成环状链表（扩容时造成），导致get操作时，cpu空转<br>HasTable性能差的主要是由于所有操作需要竞争同一把锁，而如果容器中有多把锁，每一把锁锁一段数据，这样多线程访问是不同段的数据时，就不会存在锁竞争了，“分段锁”<br>get方法无需加锁，他是volatile变量，内存可见性<br>count</p>
<p>hashMap初始大小是16，扩容因子默认是0.75<br>ArrayList初始化大小是10，扩容规则的大小=原始大小+原始大小/2+1</p>
<h2 id="算法与数据结构"><a href="#算法与数据结构" class="headerlink" title="算法与数据结构"></a>算法与数据结构</h2><h3 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">private static void quickSort(int[] a, int low, int height)&#123;</div><div class="line">    // 出口</div><div class="line">    if(low &gt; height)&#123;</div><div class="line">        return;</div><div class="line">    &#125;</div><div class="line">    // 存</div><div class="line">    int i = low;</div><div class="line">    int j = high;</div><div class="line">    // key</div><div class="line">    int key = a[low];</div><div class="line">    // 完成一趟排序</div><div class="line">    while(i &lt; j)&#123;</div><div class="line">        while(i &lt; j &amp;&amp; a[j] &gt; key)&#123;</div><div class="line">            j --;</div><div class="line">        &#125;</div><div class="line">        while(i &lt; j &amp;&amp; a[i] &lt;= key)&#123;</div><div class="line">            i++;</div><div class="line">        &#125;</div><div class="line">        // 交换</div><div class="line">        if(i &lt; j)&#123;</div><div class="line">            int tmp = a[i];</div><div class="line">            a[i] = a[j];</div><div class="line">            a[j] = tmp;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    // 调整key的位置 ???有误</div><div class="line">    int p = a[i];</div><div class="line">    a[i] = a[low];</div><div class="line">    a[low] = p;</div><div class="line">    </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="其他题目"><a href="#其他题目" class="headerlink" title="其他题目"></a>其他题目</h2><h3 id="t1，t2，t3顺序执行"><a href="#t1，t2，t3顺序执行" class="headerlink" title="t1，t2，t3顺序执行"></a>t1，t2，t3顺序执行</h3><p>join()</p>
<h3 id="JMM"><a href="#JMM" class="headerlink" title="JMM"></a>JMM</h3><h3 id="http请求的一个过程"><a href="#http请求的一个过程" class="headerlink" title="http请求的一个过程"></a>http请求的一个过程</h3><h3 id="内存分析工具"><a href="#内存分析工具" class="headerlink" title="内存分析工具"></a>内存分析工具</h3><h3 id="缓存插件"><a href="#缓存插件" class="headerlink" title="缓存插件"></a>缓存插件</h3><h3 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h3><h3 id="concurrent包"><a href="#concurrent包" class="headerlink" title="concurrent包"></a>concurrent包</h3><ol>
<li>locks部分：显式锁</li>
<li>atomic部分：原子变量类</li>
<li>executor部分：线程池相关</li>
<li>collections部分：并发容器相关</li>
<li>tools部分：同步工具相关，如信号量</li>
</ol>
<p>ConcurrentHashMap与HashTable比较</p>
<ol>
<li>更好的并发性能，不会把整个Map锁住，只是把Map中正在被写入的部分进行锁定</li>
<li>在遍历的时候，即使ConcurrentHashMap被改动，它也不会抛出ConcurrentModificationException</li>
</ol>
<p>CountDownLatch 与 CyclicBarrier</p>
<ol>
<li>减计数方式  -  加计数方式</li>
</ol>
<p>Exchanger原理<br>提供的是一个交换服务，允许原子性的交换两个（多个）对象，但是同时只有一对才能成功</p>
<p>Semaphore 信号量</p>
<ol>
<li>保护一个重要（代码）部分防止一次超过N个线程进入</li>
<li>在两个线程之间发送信号</li>
</ol>
<h3 id="IOC"><a href="#IOC" class="headerlink" title="IOC"></a>IOC</h3><h3 id="AOC"><a href="#AOC" class="headerlink" title="AOC"></a>AOC</h3><h3 id="单例模式（单例）"><a href="#单例模式（单例）" class="headerlink" title="单例模式（单例）"></a>单例模式（单例）</h3><h3 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h3><h3 id="Spring事务传播机制"><a href="#Spring事务传播机制" class="headerlink" title="Spring事务传播机制"></a>Spring事务传播机制</h3><h3 id="redis"><a href="#redis" class="headerlink" title="redis"></a>redis</h3><h4 id="Redis单线程"><a href="#Redis单线程" class="headerlink" title="Redis单线程"></a>Redis单线程</h4><p>网络请求的单线程，即一个线程处理所有的网络请求</p>
<h4 id="为什么Redis能够快速执行"><a href="#为什么Redis能够快速执行" class="headerlink" title="为什么Redis能够快速执行"></a>为什么Redis能够快速执行</h4><ol>
<li>内存操作</li>
<li>单线程，避免了不必要的上下文切换和竞争条件</li>
<li>非阻塞IO - 多路复用IO</li>
</ol>
<h4 id="Redis线程安全问题"><a href="#Redis线程安全问题" class="headerlink" title="Redis线程安全问题"></a>Redis线程安全问题</h4><ol>
<li>线程封闭的观念</li>
<li>依赖多个redis复合操作来说，依然需要锁</li>
</ol>
<h4 id="Redis两种持久化方法的优缺点"><a href="#Redis两种持久化方法的优缺点" class="headerlink" title="Redis两种持久化方法的优缺点"></a>Redis两种持久化方法的优缺点</h4><p>RDB：指定的时间间隔内生成数据集的时间点快照<br>AOF：记录所有写操作命令</p>
<h4 id="Redis常见的5中不同的数据类型详解"><a href="#Redis常见的5中不同的数据类型详解" class="headerlink" title="Redis常见的5中不同的数据类型详解"></a>Redis常见的5中不同的数据类型详解</h4><p>String字符串<br>List链表<br>Set集合<br>Hash散列<br>ZSet有序集合</p>
<h3 id="列表-堆栈-数组"><a href="#列表-堆栈-数组" class="headerlink" title="列表 堆栈 数组"></a>列表 堆栈 数组</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/05/Hadoop相关/scala/" rel="next" title="scala">
                <i class="fa fa-chevron-left"></i> scala
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/header.png"
              alt="EtanWatson" />
          
            <p class="site-author-name" itemprop="name">EtanWatson</p>
            <p class="site-description motion-element" itemprop="description">有所舍，有所爱，做一个感性的码农</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">94</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#常用知识积累"><span class="nav-number">1.</span> <span class="nav-text">常用知识积累</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#java虚拟机"><span class="nav-number">1.1.</span> <span class="nav-text">java虚拟机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM运行时内存区域的划分"><span class="nav-number">1.1.1.</span> <span class="nav-text">JVM运行时内存区域的划分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java内存模型"><span class="nav-number">1.1.2.</span> <span class="nav-text">java内存模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#java-内存模型的承诺"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">java 内存模型的承诺</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#根可达性分析"><span class="nav-number">1.1.3.</span> <span class="nav-text">根可达性分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何判断对象是否可以被回收"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">如何判断对象是否可以被回收</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作为GC-Roots的对象"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">作为GC Roots的对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#被引用的状态"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">被引用的状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常见的GC回收算法及其含义"><span class="nav-number">1.1.3.4.</span> <span class="nav-text">常见的GC回收算法及其含义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#G1与CMS"><span class="nav-number">1.1.3.5.</span> <span class="nav-text">G1与CMS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何确保新生代对象被老年代对象引用的时候不被gc"><span class="nav-number">1.1.3.6.</span> <span class="nav-text">如何确保新生代对象被老年代对象引用的时候不被gc</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类加载机制"><span class="nav-number">1.1.4.</span> <span class="nav-text">类加载机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#类加载器：启动类加载器-rt-jar、标准扩展类加载器-lib-ext、系统类加载器-classPath"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">类加载器：启动类加载器 rt.jar、标准扩展类加载器 /lib/ext、系统类加载器 classPath</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#委托机制"><span class="nav-number">1.1.4.1.1.</span> <span class="nav-text">委托机制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#全盘负责"><span class="nav-number">1.1.4.1.2.</span> <span class="nav-text">全盘负责</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程"><span class="nav-number">1.2.</span> <span class="nav-text">多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#volatile"><span class="nav-number">1.2.1.</span> <span class="nav-text">volatile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Synchronized和lock"><span class="nav-number">1.2.2.</span> <span class="nav-text">Synchronized和lock</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#synchronized（对象监视器-monitorenter-monitorexit，一个线程进入临界区、内存可见性）"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">synchronized（对象监视器 monitorenter monitorexit，一个线程进入临界区、内存可见性）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#和lock的区别"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">和lock的区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AQS同步队列"><span class="nav-number">1.2.3.</span> <span class="nav-text">AQS同步队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CAS无锁概念（ABA问题）"><span class="nav-number">1.2.4.</span> <span class="nav-text">CAS无锁概念（ABA问题）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#悲观锁与乐观锁"><span class="nav-number">1.2.5.</span> <span class="nav-text">悲观锁与乐观锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#锁类型"><span class="nav-number">1.2.6.</span> <span class="nav-text">锁类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程池"><span class="nav-number">1.2.7.</span> <span class="nav-text">线程池</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ThreadPoolExecutor"><span class="nav-number">1.2.7.1.</span> <span class="nav-text">ThreadPoolExecutor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#newCachedThreadPool（创建一个可缓存线程池）"><span class="nav-number">1.2.7.2.</span> <span class="nav-text">newCachedThreadPool（创建一个可缓存线程池）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#newFixedThreadPool（创建一个指定工作线程数量的线程池）"><span class="nav-number">1.2.7.3.</span> <span class="nav-text">newFixedThreadPool（创建一个指定工作线程数量的线程池）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#newSingleThreadExecutor（创建一个单线程化的Executor）"><span class="nav-number">1.2.7.4.</span> <span class="nav-text">newSingleThreadExecutor（创建一个单线程化的Executor）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#newScheduleThreadPool（创建一个定长的线程池，而且支持定时以及周期性任务执行）"><span class="nav-number">1.2.7.5.</span> <span class="nav-text">newScheduleThreadPool（创建一个定长的线程池，而且支持定时以及周期性任务执行）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机网络"><span class="nav-number">1.3.</span> <span class="nav-text">计算机网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3次握手和4次挥手"><span class="nav-number">1.3.1.</span> <span class="nav-text">3次握手和4次挥手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http与https的区别"><span class="nav-number">1.3.2.</span> <span class="nav-text">http与https的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一次HTTP请求的完整过程"><span class="nav-number">1.3.3.</span> <span class="nav-text">一次HTTP请求的完整过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#请求格式-请求行、请求头、空行、消息体"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">请求格式 请求行、请求头、空行、消息体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相应格式-状态行、响应头、空行-、消息体"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">相应格式 状态行、响应头、空行 、消息体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#完整过程"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">完整过程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java集合类相关"><span class="nav-number">1.4.</span> <span class="nav-text">java集合类相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#List和Set"><span class="nav-number">1.4.1.</span> <span class="nav-text">List和Set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ArrayList与LinkedList的区别于优势"><span class="nav-number">1.4.2.</span> <span class="nav-text">ArrayList与LinkedList的区别于优势</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ArrayList"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">ArrayList</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LinkedList"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">LinkedList</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap与ConcurrentHashMap"><span class="nav-number">1.4.3.</span> <span class="nav-text">HashMap与ConcurrentHashMap</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法与数据结构"><span class="nav-number">1.5.</span> <span class="nav-text">算法与数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#快速排序"><span class="nav-number">1.5.1.</span> <span class="nav-text">快速排序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他题目"><span class="nav-number">1.6.</span> <span class="nav-text">其他题目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#t1，t2，t3顺序执行"><span class="nav-number">1.6.1.</span> <span class="nav-text">t1，t2，t3顺序执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JMM"><span class="nav-number">1.6.2.</span> <span class="nav-text">JMM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http请求的一个过程"><span class="nav-number">1.6.3.</span> <span class="nav-text">http请求的一个过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存分析工具"><span class="nav-number">1.6.4.</span> <span class="nav-text">内存分析工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存插件"><span class="nav-number">1.6.5.</span> <span class="nav-text">缓存插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排序"><span class="nav-number">1.6.6.</span> <span class="nav-text">排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#concurrent包"><span class="nav-number">1.6.7.</span> <span class="nav-text">concurrent包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IOC"><span class="nav-number">1.6.8.</span> <span class="nav-text">IOC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOC"><span class="nav-number">1.6.9.</span> <span class="nav-text">AOC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单例模式（单例）"><span class="nav-number">1.6.10.</span> <span class="nav-text">单例模式（单例）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计模式"><span class="nav-number">1.6.11.</span> <span class="nav-text">设计模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring事务传播机制"><span class="nav-number">1.6.12.</span> <span class="nav-text">Spring事务传播机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redis"><span class="nav-number">1.6.13.</span> <span class="nav-text">redis</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis单线程"><span class="nav-number">1.6.13.1.</span> <span class="nav-text">Redis单线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么Redis能够快速执行"><span class="nav-number">1.6.13.2.</span> <span class="nav-text">为什么Redis能够快速执行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis线程安全问题"><span class="nav-number">1.6.13.3.</span> <span class="nav-text">Redis线程安全问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis两种持久化方法的优缺点"><span class="nav-number">1.6.13.4.</span> <span class="nav-text">Redis两种持久化方法的优缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis常见的5中不同的数据类型详解"><span class="nav-number">1.6.13.5.</span> <span class="nav-text">Redis常见的5中不同的数据类型详解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表-堆栈-数组"><span class="nav-number">1.6.14.</span> <span class="nav-text">列表 堆栈 数组</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EtanWatson</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
