<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaSE," />





  <link rel="alternate" href="/atom.xml" title="EWSUN" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="第十三条：使类和成员的可访问性最小化设计良好的模块会影藏所有的实现细节，把它的API与它的实现清晰的隔离开来。一个模块不需要知道其他模块的内部工作情况。这个概念被称为信息隐藏或封装。实体的访问性可由该实体声明所在的位置，以及该实体声明中所出现的访问修饰符第一条规则很简单：尽可能的使每个类或者成员不被外界访问（顶层类）如果一个类或接口能做成包级私有的，那他就应该被做成包级私有，如果包级私有的顶层类（">
<meta name="keywords" content="JavaSE">
<meta property="og:type" content="article">
<meta property="og:title" content="Effective Java - 类和接口（一）">
<meta property="og:url" content="http://yoursite.com/2018/01/07/JavaSE/Effective Java - 类和接口（一）/index.html">
<meta property="og:site_name" content="EWSUN">
<meta property="og:description" content="第十三条：使类和成员的可访问性最小化设计良好的模块会影藏所有的实现细节，把它的API与它的实现清晰的隔离开来。一个模块不需要知道其他模块的内部工作情况。这个概念被称为信息隐藏或封装。实体的访问性可由该实体声明所在的位置，以及该实体声明中所出现的访问修饰符第一条规则很简单：尽可能的使每个类或者成员不被外界访问（顶层类）如果一个类或接口能做成包级私有的，那他就应该被做成包级私有，如果包级私有的顶层类（">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-31T03:14:30.432Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Effective Java - 类和接口（一）">
<meta name="twitter:description" content="第十三条：使类和成员的可访问性最小化设计良好的模块会影藏所有的实现细节，把它的API与它的实现清晰的隔离开来。一个模块不需要知道其他模块的内部工作情况。这个概念被称为信息隐藏或封装。实体的访问性可由该实体声明所在的位置，以及该实体声明中所出现的访问修饰符第一条规则很简单：尽可能的使每个类或者成员不被外界访问（顶层类）如果一个类或接口能做成包级私有的，那他就应该被做成包级私有，如果包级私有的顶层类（">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/07/JavaSE/Effective Java - 类和接口（一）/"/>





  <title>Effective Java - 类和接口（一） | EWSUN</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">EWSUN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/07/JavaSE/Effective Java - 类和接口（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="EtanWatson">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EWSUN">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Effective Java - 类和接口（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-07T14:17:13+08:00">
                2018-01-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaSE/" itemprop="url" rel="index">
                    <span itemprop="name">JavaSE</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第十三条：使类和成员的可访问性最小化"><a href="#第十三条：使类和成员的可访问性最小化" class="headerlink" title="第十三条：使类和成员的可访问性最小化"></a>第十三条：使类和成员的可访问性最小化</h2><p>设计良好的模块会影藏所有的实现细节，把它的API与它的实现清晰的隔离开来。一个模块不需要知道其他模块的内部工作情况。这个概念被称为信息隐藏或封装。实体的访问性可由该实体声明所在的位置，以及该实体声明中所出现的访问修饰符<br><strong>第一条规则很简单：尽可能的使每个类或者成员不被外界访问</strong><br>（顶层类）如果一个类或接口能做成包级私有的，那他就应该被做成包级私有，如果包级私有的顶层类（或者接口）只是在某个类的内部被用到，就应该考虑使它成为使用它的那个类的私有嵌套类<br>私有成员和包级私有成员都是一个类的实现中的一部分，一般不会影响它的导出的API，然而这个类实现了Serializable接口，这些域就有可能会被泄露到导出的API中。受保护的成员应该尽量少用。<br><strong>实例与决不能是公有的</strong>包含公有可变与的类并不是线程安全的。同样的建议也适用于静态域。假设常量构成了类提供的整个抽象中的一部分，可以通过公有的静态final域来暴露这些常量，很重要的一点是：<strong>这些域要么包含基本类型的值，要么包含指向不可变对象的引用</strong>,如果final域中包含可变对象的引用，它便具有非final域的所有缺点。虽然引用本身不能被修改，但是它所引用的对象却可以被修改</p>
<pre><code>// Potential security hole!
public static final Thing[] VALUES = {...};
</code></pre><p>解决方案：</p>
<ul>
<li>可以使公有数组变成私有的，并增加一个公有的不可变列表：<br> <code>private static final Thing[] PRIVATE_VALUES={....}</code><br> <code>public static final List&lt;Thing&gt; VALUES=Collections.unmodifiableList(Arrays.asList(PRIVATE_VALUES))</code></li>
<li>可以使数组变变成私有的，并添加一个公有方法，它返回私有数组的一个备份：<br><code>private static final Thing[] PRIVATE_VALUES={....}</code><br><code>public staitc final Thing[] values(){return PRIVATE_VALUES.clone();}</code><h2 id="第十四条：在公有类中使用访问方法而非公有域"><a href="#第十四条：在公有类中使用访问方法而非公有域" class="headerlink" title="第十四条：在公有类中使用访问方法而非公有域"></a>第十四条：在公有类中使用访问方法而非公有域</h2><strong>如果类可以在它所在的包的外部进行访问，就提供访问方法</strong><br><strong>如果类是包级私有的，或者是私有的嵌套类、直接暴露它的数据域并没有本质的错误</strong><br><strong>公有类不应该直接暴露数据域（java平台类库中有几个类违反了）</strong><h2 id="第15条：使可变性最小化"><a href="#第15条：使可变性最小化" class="headerlink" title="第15条：使可变性最小化"></a>第15条：使可变性最小化</h2>为了使类成为不可变，要遵循下面五条规则：</li>
<li><strong>不要提供任何会修改对象的状态</strong></li>
<li><strong>保证类不会被扩展</strong></li>
<li><strong>使所有的域都是final的</strong></li>
<li><strong>使所有的域都成为私有的</strong></li>
<li><p><strong>确保对于任何可变组件的互斥访问：</strong>如果类具有指向可变对象的域，则必须确保该类的客户端无法或非指向这些对象的引用，并且，永远不要用客户端提供的对象引用来初始化这样的域，也不要从任何方法中返回该对象引用（请使用保护性copy）。</p>
<p> // 创建并返回新的Complex实例，而不是修改这个实例，它被称为functional方法<br> public Complex add(complex c){</p>
<pre><code>return new Complex(re + c.re, im + c.im);
</code></pre><p> }<br><strong>它带来的不可变性，具有很多优点：</strong></p>
</li>
<li><p><strong>不可变对象比较简单</strong>：只有创建时的一种状态</p>
</li>
<li><strong>可变对象可以有任意复杂的状态空间</strong>，如果文档中没有对mutator方要可靠的使用一个可变类是非常困难的，甚至是不可能的</li>
<li><p><strong>不可变对象本质上是线程安全的</strong>，它们不要求同步，不可变对象可以被自由的共享，不可变类应该充分利用这种优势，鼓励客户端尽可能地重用现有的实例，要做到这一点，一个简单的办法就是，对于频繁使用到的值，为它们提供公有的静态final常量。<br> 例如：<code>public static final Complex ZERO = new Complex(0,0)</code></p>
</li>
<li><p><strong>不仅可以共享不可变对象，甚至也可以共享它们的内部信息</strong></p>
</li>
<li><strong>不可变对象为其他对象提供了大量的构件</strong>如果知道一个复杂对象内部组件对象不会改变，要维护它的不变性约束是比较容易的</li>
<li><strong>不可变类的真正唯一缺点是</strong>对于每个不同的值都需要一个单独的对象。如果无法预测客户端要在不可变的类上执行哪些复杂的多阶段操作，做好的办法是提供一个公有的可变套装类，类似与String与StringBuilder</li>
<li><strong>坚决不要为每一个get方法编写一个相应的set方法，除非有很好的理由要让类称为可变的类，否则就应该是不可变的</strong></li>
<li>如果类不能被做成是不可变的<strong>仍然尽可能地限制它的可变性</strong>，除非有令人信服的理由要使域变成是非final的，否则要<strong>使每个域都是final的</strong></li>
</ul>
<h2 id="第16条-复合优先于继承"><a href="#第16条-复合优先于继承" class="headerlink" title="第16条 复合优先于继承"></a>第16条 复合优先于继承</h2><p>在包的内部使用继承是非常安全的，对于专门为了继承而设计，并且具有良好的文档说明的类来说，使用继承也是非常安全的（只讨论实现继承，而不适用于接口继承）<strong>包装类</strong> <strong>SELE问题</strong> <strong>用复合和转发的机制来代替继承</strong></p>
<h2 id="第17条：要么为继承而设计，并提供文档说明，要么就禁止继承"><a href="#第17条：要么为继承而设计，并提供文档说明，要么就禁止继承" class="headerlink" title="第17条：要么为继承而设计，并提供文档说明，要么就禁止继承"></a>第17条：要么为继承而设计，并提供文档说明，要么就禁止继承</h2><p>对于专门为了继承而设计并且有良好文档说明的类而言：</p>
<ul>
<li>该类文档说明它可覆盖（overridable）的方法的自用性（self-use）,好的API文档应该描述一个给定的方法做了什么工作，而不是描述它如何做到的</li>
<li>类必须通过某种形式提供适当的钩子，以便能够进入到它的内部工作流程中，这种形式可以是精心选择的受保护的方法，也可以是受保护的域</li>
<li>对于为了继承而设计的类，唯一的测试方法就是编写子类。3个子类通常就足以测试一个可扩展的类</li>
<li>构造器决不能调用可被覆盖的方法，无论是直接调用还是间接调用</li>
<li>实现Cloneable和Serializable接口都不是好主意（11、74的特殊手段），<strong>无论clone还是readObject，都不可调用可覆盖的方法</strong>,<em>为了允许继承，而把现实细节变成一个类的API的一部分</em>例如 实现Serializable，该类就必须使readResolve或者writeReplace成为受保护的方法</li>
<li>对于那些并非为了安全地进行子类化而设计和编写文档的类，要禁止子类化</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaSE/" rel="tag"># JavaSE</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/04/JavaSE/Effective Java - 对于所有对象都通用的方法（一）/" rel="next" title="Effective Java - 对于所有对象都通用的方法（一）">
                <i class="fa fa-chevron-left"></i> Effective Java - 对于所有对象都通用的方法（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/05/JVM性能相关/java性能调优-策略、方法和方法论（一）/" rel="prev" title="java性能调优-策略、方法和方法论（一）">
                java性能调优-策略、方法和方法论（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/header.png"
              alt="EtanWatson" />
          
            <p class="site-author-name" itemprop="name">EtanWatson</p>
            <p class="site-description motion-element" itemprop="description">有所舍，有所爱，做一个感性的码农</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">93</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第十三条：使类和成员的可访问性最小化"><span class="nav-number">1.</span> <span class="nav-text">第十三条：使类和成员的可访问性最小化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十四条：在公有类中使用访问方法而非公有域"><span class="nav-number">2.</span> <span class="nav-text">第十四条：在公有类中使用访问方法而非公有域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第15条：使可变性最小化"><span class="nav-number">3.</span> <span class="nav-text">第15条：使可变性最小化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第16条-复合优先于继承"><span class="nav-number">4.</span> <span class="nav-text">第16条 复合优先于继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第17条：要么为继承而设计，并提供文档说明，要么就禁止继承"><span class="nav-number">5.</span> <span class="nav-text">第17条：要么为继承而设计，并提供文档说明，要么就禁止继承</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EtanWatson</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
