<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaWeb," />





  <link rel="alternate" href="/atom.xml" title="EWSUN" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="深入分析Java I/O的工作机制java I/O类库的基本架构基于字节的I/O操作接口 InputStream UML类图 OutputStream UML类图     这里要说明两点  操作数据的方式是可以组合使用的     1OutputStream out = new BufferedOutputStream(new ObjectOutputStream(new FileOutputStr">
<meta name="keywords" content="JavaWeb">
<meta property="og:type" content="article">
<meta property="og:title" content="深入分析Java I&#x2F;O的工作机制">
<meta property="og:url" content="http://yoursite.com/2018/04/08/JavaWeb/深入分析Java I:O的工作机制/index.html">
<meta property="og:site_name" content="EWSUN">
<meta property="og:description" content="深入分析Java I/O的工作机制java I/O类库的基本架构基于字节的I/O操作接口 InputStream UML类图 OutputStream UML类图     这里要说明两点  操作数据的方式是可以组合使用的     1OutputStream out = new BufferedOutputStream(new ObjectOutputStream(new FileOutputStr">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/15231970214576.jpg">
<meta property="og:image" content="http://yoursite.com/images/15231970397782.jpg">
<meta property="og:updated_time" content="2018-04-11T08:20:53.747Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入分析Java I&#x2F;O的工作机制">
<meta name="twitter:description" content="深入分析Java I/O的工作机制java I/O类库的基本架构基于字节的I/O操作接口 InputStream UML类图 OutputStream UML类图     这里要说明两点  操作数据的方式是可以组合使用的     1OutputStream out = new BufferedOutputStream(new ObjectOutputStream(new FileOutputStr">
<meta name="twitter:image" content="http://yoursite.com/images/15231970214576.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/08/JavaWeb/深入分析Java I:O的工作机制/"/>





  <title>深入分析Java I/O的工作机制 | EWSUN</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">EWSUN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/08/JavaWeb/深入分析Java I:O的工作机制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="EtanWatson">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EWSUN">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入分析Java I/O的工作机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-08T22:15:56+08:00">
                2018-04-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaWeb/" itemprop="url" rel="index">
                    <span itemprop="name">JavaWeb</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="深入分析Java-I-O的工作机制"><a href="#深入分析Java-I-O的工作机制" class="headerlink" title="深入分析Java I/O的工作机制"></a>深入分析Java I/O的工作机制</h1><h2 id="java-I-O类库的基本架构"><a href="#java-I-O类库的基本架构" class="headerlink" title="java I/O类库的基本架构"></a>java I/O类库的基本架构</h2><h3 id="基于字节的I-O操作接口"><a href="#基于字节的I-O操作接口" class="headerlink" title="基于字节的I/O操作接口"></a>基于字节的I/O操作接口</h3><ol>
<li>InputStream<br> <strong>UML类图</strong></li>
<li>OutputStream<br> <strong>UML类图</strong>    </li>
<li><p><strong>这里要说明两点</strong></p>
<ul>
<li><p>操作数据的方式是可以组合使用的    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">OutputStream out = new BufferedOutputStream(new ObjectOutputStream(new FileOutputStream(&quot;fileName&quot;)))</div></pre></td></tr></table></figure>
</li>
<li><p>必须要指定流最终要写到什么地方，要么写到磁盘，要么写到网络，其实写网络也是写文件，只不过还有一步要处理</p>
</li>
</ul>
</li>
</ol>
<h3 id="基于字符的I-O操作"><a href="#基于字符的I-O操作" class="headerlink" title="基于字符的I/O操作"></a>基于字符的I/O操作</h3><ol>
<li>Writer<br> <strong>UML类图</strong></li>
<li>Reader<br> <strong>UML类图</strong>    </li>
<li><strong>只规定了怎么写或读，没有规定数据要写到哪里</strong>      </li>
</ol>
<h3 id="基于字符的I-O操作-1"><a href="#基于字符的I-O操作-1" class="headerlink" title="基于字符的I/O操作"></a>基于字符的I/O操作</h3><ol>
<li>读转化过程<br>InputStreamReader类是从字节到字符转化桥梁<br>StreamDecoder完成从字节到字符的解码的实现类</li>
<li><p>写转化过程<br>OutputStreamWriter类转换桥梁<br>StreamEncoder完成编码过程    </p>
<h2 id="磁盘I-O工作机制"><a href="#磁盘I-O工作机制" class="headerlink" title="磁盘I/O工作机制"></a>磁盘I/O工作机制</h2><h3 id="几种访问文件的方式"><a href="#几种访问文件的方式" class="headerlink" title="几种访问文件的方式"></a>几种访问文件的方式</h3><ol>
<li>标准访问文件的方式<br>read():如果内核高速缓存中没有数据的话，就从磁盘中读取<br>write():将数据从用户地址空间复制到内核地址空间的缓存中，如果不调用sync同步命令，这个是后对于用户进程来说，写操作已经完成</li>
<li>直接I/O的方式<br>直接访问磁盘上的数据，数据库管理系统。数据不会在程序中缓存，直接从磁盘上加载，速度会缓慢，所以通常和异步I/O搭配使用</li>
<li>同步访问文件的方式<br>数据的读取和写都是同步的，不同于标准I/O的写操作</li>
<li>异步访问文件的方式<br>访问数据的线程发出请求以后，线程会接着去做去处理其他的事情，当请求的数据返回以后继续处理下面的事情，会提高程序的执行效率，但是不会改变文件的效率</li>
<li>内存映射的方式<br>内存中的某一块区域与磁盘中的文件关联起来，当要访问内存中的一段数据时，转换为访问文件的某一段数据，从而减少数据从内核空间缓存到用户空间缓存的数据复制操作     </li>
</ol>
</li>
</ol>
<h3 id="Java访问磁盘文件"><a href="#Java访问磁盘文件" class="headerlink" title="Java访问磁盘文件"></a>Java访问磁盘文件</h3><ol>
<li>首先会根据这个路径创建一个File对象来标识这个文件</li>
<li>根据这个File对象创建真正读取文件的操作对象，这时会创建一个关联真实存在的磁盘文件的文件描述符FileDescriptor，通过这个对象可以直接控制这个磁盘文件</li>
</ol>
<h3 id="Java序列化对象"><a href="#Java序列化对象" class="headerlink" title="Java序列化对象"></a>Java序列化对象</h3><p>就是将一个对象转化成一串二进制表示的字节数组，通过保存或转移这些字节数据来达到持久化的目的<br>反序列化必须要有原始类作为模板，才能将这个对象还原</p>
<ol>
<li>当父类继承Serializable接口时，所有的子类都可以被序列化</li>
<li>子类实现了Serializable接口，父类没有，父类中的属性不能序列化（不报错，数据会丢失），但是子类中属性仍能正确序列化</li>
<li>如果序列化的属性是对象，则这个对象也必须实现Serializable接口，否则会报错</li>
<li>在反序列化时，如果serialVersionUID被修改，则序列化是会失败</li>
<li>在反序列化是，如果对象的属性有修改或者删减，则修改部分的属性会丢失，但是不会报错</li>
</ol>
<h2 id="网络I-O的工作机制"><a href="#网络I-O的工作机制" class="headerlink" title="网络I/O的工作机制"></a>网络I/O的工作机制</h2><h3 id="TCP状态转化"><a href="#TCP状态转化" class="headerlink" title="TCP状态转化"></a>TCP状态转化</h3><h2 id="NIO的工作方式"><a href="#NIO的工作方式" class="headerlink" title="NIO的工作方式"></a>NIO的工作方式</h2><h2 id="I-O调优"><a href="#I-O调优" class="headerlink" title="I/O调优"></a>I/O调优</h2><h3 id="磁盘I-O的优化"><a href="#磁盘I-O的优化" class="headerlink" title="磁盘I/O的优化"></a>磁盘I/O的优化</h3><ul>
<li>性能检测<ol>
<li>I/O wait指标是否正常</li>
<li>IOPS,查看应用程序需要的最低的IOPS</li>
<li>RAID</li>
</ol>
</li>
<li>提升I/O性能    <ol>
<li>增加缓存，减少I/O访问次数</li>
<li>优化磁盘的管理系统，设计最优的磁盘方式策略，以及磁盘的寻址策略，这是在底层操作系统层面考虑的</li>
<li>设计合理的磁盘存储数据块，以及访问这些数据块的策略，这是在应用层面考虑的，例如可以给存放的数据设计索引，通过寻址索引来加快和减少磁盘的访问量，还可以采用异步和非阻塞的方式加快磁盘的访问速度</li>
<li>应用合理的RAID策略提升磁盘的I/O      </li>
</ol>
</li>
</ul>
<h3 id="TCP网路参数调优"><a href="#TCP网路参数调优" class="headerlink" title="TCP网路参数调优"></a>TCP网路参数调优</h3><ol>
<li>增大端口范围<br> echo “1024 65535” &gt; /proc/sys/net/ipv4/ip_local_port_range</li>
<li>TCP连接复用<br> echo 1 &gt; /proc/sys/net/ipv4/tcp_tw_reuse</li>
<li>查看当前TCP统计信息<ul>
<li>cat /proc/net/netstat <strong>//查看TCP的统计信息</strong></li>
<li>cat /proc/net/snmp <strong>//查看当前系统的连接情况</strong></li>
<li>netstat -s <strong>//查看网络的统计信息</strong></li>
</ul>
</li>
</ol>
<h3 id="网络I-O优化"><a href="#网络I-O优化" class="headerlink" title="网络I/O优化"></a>网络I/O优化</h3><ol>
<li>减少网络交互次数<ul>
<li>再网络交互的两端设置缓存</li>
<li>合并访问请求</li>
</ul>
</li>
<li>减少网络传输数据量的大小<ul>
<li>将数据压缩以后在传输</li>
<li>设计简单的协议，尽量通过读取协议头来获取有用的价值信息，如设计代理程序时，4层代理和7层代理都是在尽量避免要读取整个通信数据来取得需要的信息</li>
</ul>
</li>
<li>尽量减少编码<br>尽量提前将字符转化为字节</li>
<li>根据应用，设计合适的交互方式<ul>
<li><strong>同步与异步</strong><br>同步：可靠的任务序列，一个任务完成时需要依赖另外一个任务时，只有等待被依赖的任务完成后，依赖的任务才能完成<br>异步：不需要等待依赖的任务完成</li>
<li><strong>阻塞与非阻塞</strong>：主要是从cpu的消耗上来说的<br>阻塞：好处，线程需要要频繁的切换<br>非阻塞：好处，cpu不用长时间等待慢的操作</li>
<li>组合方式有四种<br><strong>同步阻塞</strong>：最简单，I/O性能差，CPU大部分时间处于空闲状态<br><strong>同步非阻塞</strong>：提升I/O性能的常用手段，尤其实在长连接同时传输数据也不是很多的情况下，需要考虑系统的瓶颈是在I/O上还是在cpu上<br><strong>异步阻塞</strong>：分布式数据库上经常用到，通常写一条记录，一份是同步阻塞的记录，另外2-3份是异步阻塞<br><strong>异步非阻塞</strong>：比较复杂，只有在一些非常复杂的分布式情况下使用，集群之间的消息同步机制一般这种I/O方式，它适合同时要传多份相同的数据到集群中的不同的机器，同时传输量虽然不大但是却非常频繁的情况</li>
</ul>
</li>
</ol>
<h2 id="设计模式解析之适配器模式"><a href="#设计模式解析之适配器模式" class="headerlink" title="设计模式解析之适配器模式"></a>设计模式解析之适配器模式</h2><h3 id="java-I-O中的适配器模式"><a href="#java-I-O中的适配器模式" class="headerlink" title="java I/O中的适配器模式"></a>java I/O中的适配器模式</h3><p><img src="/images/15231970214576.jpg" alt=""><br>可以看到，InputStreamReader就是将InputStream适配到Reader，InputStreamReader实现了Reader接口，并通过StreamDecoder（因为byte到char需要进行编码）间接持有了InputStream的引用，很显然，适配器就是InputStreamReader类，源角色就是InputStream代表的实例对象，目标接口就是Reader类<br>类似的用法还有 StringReader ByteArrayInputStream</p>
<h2 id="设计模式之装饰器模式"><a href="#设计模式之装饰器模式" class="headerlink" title="设计模式之装饰器模式"></a>设计模式之装饰器模式</h2><h3 id="java-I-O中的装饰器"><a href="#java-I-O中的装饰器" class="headerlink" title="java I/O中的装饰器"></a>java I/O中的装饰器</h3><p><img src="/images/15231970397782.jpg" alt=""></p>
<p>InputStream以抽象组件存在的，FileInputStream就是具体组件，它实现了抽象组件的所有接口<br>FilterInputStream是装饰角色，它实现了InputStream所有接口，并持有InputStream的对象实例的引用；BufferedInputStream是具体的装饰器实现者，它给InputStream类附加了功能，这个装饰器类的作用就是使得InputStream读取的数据保存在内存中，提高读取的性能</p>
<h2 id="适配器和装饰器的区别（别名-Wrapper）"><a href="#适配器和装饰器的区别（别名-Wrapper）" class="headerlink" title="适配器和装饰器的区别（别名 Wrapper）"></a>适配器和装饰器的区别（别名 Wrapper）</h2><p><strong>目的不一样</strong></p>
<ol>
<li>适配器：将一个接口转换为另外一个接口，通过改变接口来达到重复使用的目的</li>
<li>装饰器：保持原有接口，但是增强原有对象的功能</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaWeb/" rel="tag"># JavaWeb</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/08/JavaWeb/深入分析Java Web中的中文编码问题/" rel="next" title="深入分析Java Web中的中文编码问题">
                <i class="fa fa-chevron-left"></i> 深入分析Java Web中的中文编码问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/09/Hadoop相关/使用VirtualBox搭建Hadoop集群（一）/" rel="prev" title="使用VirtualBox搭建Hadoop集群（一）">
                使用VirtualBox搭建Hadoop集群（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/header.png"
              alt="EtanWatson" />
          
            <p class="site-author-name" itemprop="name">EtanWatson</p>
            <p class="site-description motion-element" itemprop="description">有所舍，有所爱，做一个感性的码农</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">67</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#深入分析Java-I-O的工作机制"><span class="nav-number">1.</span> <span class="nav-text">深入分析Java I/O的工作机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#java-I-O类库的基本架构"><span class="nav-number">1.1.</span> <span class="nav-text">java I/O类库的基本架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于字节的I-O操作接口"><span class="nav-number">1.1.1.</span> <span class="nav-text">基于字节的I/O操作接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于字符的I-O操作"><span class="nav-number">1.1.2.</span> <span class="nav-text">基于字符的I/O操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于字符的I-O操作-1"><span class="nav-number">1.1.3.</span> <span class="nav-text">基于字符的I/O操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#磁盘I-O工作机制"><span class="nav-number">1.2.</span> <span class="nav-text">磁盘I/O工作机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#几种访问文件的方式"><span class="nav-number">1.2.1.</span> <span class="nav-text">几种访问文件的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java访问磁盘文件"><span class="nav-number">1.2.2.</span> <span class="nav-text">Java访问磁盘文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java序列化对象"><span class="nav-number">1.2.3.</span> <span class="nav-text">Java序列化对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络I-O的工作机制"><span class="nav-number">1.3.</span> <span class="nav-text">网络I/O的工作机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP状态转化"><span class="nav-number">1.3.1.</span> <span class="nav-text">TCP状态转化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NIO的工作方式"><span class="nav-number">1.4.</span> <span class="nav-text">NIO的工作方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-O调优"><span class="nav-number">1.5.</span> <span class="nav-text">I/O调优</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#磁盘I-O的优化"><span class="nav-number">1.5.1.</span> <span class="nav-text">磁盘I/O的优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP网路参数调优"><span class="nav-number">1.5.2.</span> <span class="nav-text">TCP网路参数调优</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络I-O优化"><span class="nav-number">1.5.3.</span> <span class="nav-text">网络I/O优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计模式解析之适配器模式"><span class="nav-number">1.6.</span> <span class="nav-text">设计模式解析之适配器模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#java-I-O中的适配器模式"><span class="nav-number">1.6.1.</span> <span class="nav-text">java I/O中的适配器模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计模式之装饰器模式"><span class="nav-number">1.7.</span> <span class="nav-text">设计模式之装饰器模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#java-I-O中的装饰器"><span class="nav-number">1.7.1.</span> <span class="nav-text">java I/O中的装饰器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#适配器和装饰器的区别（别名-Wrapper）"><span class="nav-number">1.8.</span> <span class="nav-text">适配器和装饰器的区别（别名 Wrapper）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EtanWatson</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
