<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python数据收集," />





  <link rel="alternate" href="/atom.xml" title="EWSUN" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="存储数据媒体文件盗链下载下载单个图片12345from urllib.request import urlretrieve from urllib.request import urlopen from bs4 import BeautifulSouphtml = urlopen(&quot;http://www.pythonscraping.com&quot;)bsObj = BeautifulSoup(htm">
<meta name="keywords" content="python数据收集">
<meta property="og:type" content="article">
<meta property="og:title" content="python数据收集（五）">
<meta property="og:url" content="http://yoursite.com/2017/10/02/python数据采集/python数据收集（五）/index.html">
<meta property="og:site_name" content="EWSUN">
<meta property="og:description" content="存储数据媒体文件盗链下载下载单个图片12345from urllib.request import urlretrieve from urllib.request import urlopen from bs4 import BeautifulSouphtml = urlopen(&quot;http://www.pythonscraping.com&quot;)bsObj = BeautifulSoup(htm">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-03T07:34:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python数据收集（五）">
<meta name="twitter:description" content="存储数据媒体文件盗链下载下载单个图片12345from urllib.request import urlretrieve from urllib.request import urlopen from bs4 import BeautifulSouphtml = urlopen(&quot;http://www.pythonscraping.com&quot;)bsObj = BeautifulSoup(htm">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/02/python数据采集/python数据收集（五）/"/>





  <title>python数据收集（五） | EWSUN</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">EWSUN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/02/python数据采集/python数据收集（五）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="EtanWatson">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EWSUN">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python数据收集（五）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-02T15:56:58+08:00">
                2017-10-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python数据收集/" itemprop="url" rel="index">
                    <span itemprop="name">python数据收集</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="存储数据"><a href="#存储数据" class="headerlink" title="存储数据"></a>存储数据</h1><h2 id="媒体文件"><a href="#媒体文件" class="headerlink" title="媒体文件"></a>媒体文件</h2><h3 id="盗链"><a href="#盗链" class="headerlink" title="盗链"></a>盗链</h3><h3 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h3><h4 id="下载单个图片"><a href="#下载单个图片" class="headerlink" title="下载单个图片"></a>下载单个图片</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">from urllib.request import urlretrieve </div><div class="line">from urllib.request import urlopen </div><div class="line">from bs4 import BeautifulSouphtml = urlopen(<span class="string">"http://www.pythonscraping.com"</span>)bsObj = BeautifulSoup(html)imageLocation = bsObj.find(<span class="string">"a"</span>, &#123;<span class="string">"id"</span>: <span class="string">"logo"</span>&#125;).find(<span class="string">"img"</span>)[<span class="string">"src"</span>]urlretrieve (imageLocation, <span class="string">"logo.jpg"</span>)</div><div class="line">注：</div><div class="line">open newline可选参数：None，’’，\n，\r，\r\n</div></pre></td></tr></table></figure>
<h4 id="下载src下的所有资源（该页面）"><a href="#下载src下的所有资源（该页面）" class="headerlink" title="下载src下的所有资源（该页面）"></a>下载src下的所有资源（该页面）</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#将 http://pythonscraping. com 主页上的所有src属性的文件下载下来</span></div><div class="line">import os</div><div class="line">from urllib.request import urlretrieve</div><div class="line">from urllib.request import urlopen</div><div class="line">from  bs4 import BeautifulSoup</div><div class="line"></div><div class="line">downloadDirectory = <span class="string">"downloaded"</span></div><div class="line">baseUrl = <span class="string">"http://pythonscraping.com"</span></div><div class="line"></div><div class="line">def getAbsoluteURL(baseUrl, <span class="built_in">source</span>):</div><div class="line">    <span class="keyword">if</span> source.startswith(<span class="string">"http://www."</span>):</div><div class="line">        url = <span class="string">"http://"</span>+<span class="built_in">source</span>[11:]</div><div class="line">    <span class="keyword">elif</span> source.startswith(<span class="string">"http://"</span>):</div><div class="line">        url = <span class="built_in">source</span></div><div class="line">    <span class="keyword">elif</span> source.startswith(<span class="string">"www."</span>):</div><div class="line">        url = <span class="built_in">source</span>[4:]</div><div class="line">        url = <span class="string">"http://"</span> + <span class="built_in">source</span></div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        url = baseUrl+<span class="string">"/"</span>+<span class="built_in">source</span></div><div class="line">    <span class="keyword">if</span> baseUrl not <span class="keyword">in</span> url:</div><div class="line">        <span class="built_in">return</span> None</div><div class="line">    <span class="built_in">return</span> url</div><div class="line"></div><div class="line">def getDownloadPath(baseUrl, absoluteUrl, downloadDirectory):</div><div class="line">    path = absoluteUrl.replace(<span class="string">"www."</span>,<span class="string">""</span>)</div><div class="line">    path = path.replace(baseUrl,<span class="string">""</span>)</div><div class="line">    path = downloadDirectory + path</div><div class="line">    directory = os.path.dirname(path)</div><div class="line"></div><div class="line">    <span class="keyword">if</span> not os.path.exists(directory):</div><div class="line">        os.makedirs(directory)</div><div class="line">    <span class="built_in">return</span> path</div><div class="line"></div><div class="line">html = urlopen(<span class="string">"http://www.pythonscraping.com"</span>)</div><div class="line">bsObj = BeautifulSoup(html,<span class="string">'html.parser'</span>)</div><div class="line">downloadList = bsObj.findAll(src = True)</div><div class="line"></div><div class="line"><span class="keyword">for</span> download <span class="keyword">in</span> downloadList:</div><div class="line">    fileUrl = getAbsoluteURL(baseUrl, download[<span class="string">"src"</span>])</div><div class="line">    <span class="keyword">if</span> fileUrl is not None:</div><div class="line">        <span class="built_in">print</span>(fileUrl)</div><div class="line">        urlretrieve(fileUrl,getDownloadPath(baseUrl, fileUrl, downloadDirectory))</div></pre></td></tr></table></figure>
<h4 id="保存为CSV格式"><a href="#保存为CSV格式" class="headerlink" title="保存为CSV格式"></a>保存为CSV格式</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#将 http://pythonscraping. com 主页上的所有src属性的文件下载下来</span></div><div class="line">import os</div><div class="line">from urllib.request import urlretrieve</div><div class="line">from urllib.request import urlopen</div><div class="line">from  bs4 import BeautifulSoup</div><div class="line"></div><div class="line">downloadDirectory = <span class="string">"downloaded"</span></div><div class="line">baseUrl = <span class="string">"http://pythonscraping.com"</span></div><div class="line"></div><div class="line">def getAbsoluteURL(baseUrl, <span class="built_in">source</span>):</div><div class="line">    <span class="keyword">if</span> source.startswith(<span class="string">"http://www."</span>):</div><div class="line">        url = <span class="string">"http://"</span>+<span class="built_in">source</span>[11:]</div><div class="line">    <span class="keyword">elif</span> source.startswith(<span class="string">"http://"</span>):</div><div class="line">        url = <span class="built_in">source</span></div><div class="line">    <span class="keyword">elif</span> source.startswith(<span class="string">"www."</span>):</div><div class="line">        url = <span class="built_in">source</span>[4:]</div><div class="line">        url = <span class="string">"http://"</span> + <span class="built_in">source</span></div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        url = baseUrl+<span class="string">"/"</span>+<span class="built_in">source</span></div><div class="line">    <span class="keyword">if</span> baseUrl not <span class="keyword">in</span> url:</div><div class="line">        <span class="built_in">return</span> None</div><div class="line">    <span class="built_in">return</span> url</div><div class="line"></div><div class="line">def getDownloadPath(baseUrl, absoluteUrl, downloadDirectory):</div><div class="line">    path = absoluteUrl.replace(<span class="string">"www."</span>,<span class="string">""</span>)</div><div class="line">    path = path.replace(baseUrl,<span class="string">""</span>)</div><div class="line">    path = downloadDirectory + path</div><div class="line">    directory = os.path.dirname(path)</div><div class="line"></div><div class="line">    <span class="keyword">if</span> not os.path.exists(directory):</div><div class="line">        os.makedirs(directory)</div><div class="line">    <span class="built_in">return</span> path</div><div class="line"></div><div class="line">html = urlopen(<span class="string">"http://www.pythonscraping.com"</span>)</div><div class="line">bsObj = BeautifulSoup(html,<span class="string">'html.parser'</span>)</div><div class="line">downloadList = bsObj.findAll(src = True)</div><div class="line"></div><div class="line"><span class="keyword">for</span> download <span class="keyword">in</span> downloadList:</div><div class="line">    fileUrl = getAbsoluteURL(baseUrl, download[<span class="string">"src"</span>])</div><div class="line">    <span class="keyword">if</span> fileUrl is not None:</div><div class="line">        <span class="built_in">print</span>(fileUrl)</div><div class="line">        urlretrieve(fileUrl,getDownloadPath(baseUrl, fileUrl, downloadDirectory))</div></pre></td></tr></table></figure>
<h2 id="MySql"><a href="#MySql" class="headerlink" title="MySql"></a>MySql</h2><p>之前安装好了mysql，但是今天从终端连接的时候 mysql -u root -p居然报错了（心中有一万个草泥马飞过）<br>俺是文明人，错误代码忘记截图了，忽略以上信息<br>du -sh *<br>lsof -i:3306<br>ps -A|grep mysql<br>查看MySQL的默认日志文件的位置<br>show variables like ‘general_log_file’;</p>
<p>#我的默认位置<br>/usr/local/mysql-5.7.19-macos10.12-x86_64/data/<strong>*</strong>MacBook-Air.log</p>
<h3 id="与python整合"><a href="#与python整合" class="headerlink" title="与python整合"></a>与python整合</h3><p>开源库 PyMySQL<br>OK 默认你的数据库中已经有一张pages的表<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">import pymysql</div><div class="line">conn = pymysql.connect(host=<span class="string">'127.0.0.1'</span>, unix_socket=<span class="string">'/tmp/mysql.sock'</span>,</div><div class="line">                       user=<span class="string">'root'</span>,passwd=‘******’, db=<span class="string">'mysql'</span>)</div><div class="line">cur = conn.cursor()</div><div class="line">cur.execute(<span class="string">"USE scraping"</span>)</div><div class="line"></div><div class="line">cur.execute(<span class="string">"SELECT * FROM pages WHERE id = 1"</span>)</div><div class="line"><span class="built_in">print</span>(cur.fetchone())</div><div class="line">cur.close()</div><div class="line">conn.close()</div></pre></td></tr></table></figure></p>
<p>测试数据库是否能正常连接，以及从数据库中读取数据</p>
<h4 id="连接-光标模式"><a href="#连接-光标模式" class="headerlink" title="连接/光标模式"></a>连接/光标模式</h4><p>连接模式除了要链接数据库外，还要发送数据库信息，处理回滚操作，创建新的光标对象等等<br>注意：用完光标和链接后，如果不关闭就会导致连接泄露，造成一种为未关闭连接的现象，这种现象会一直想好数据库资源<br>所以用完数据库之后记得关闭连接</p>
<h4 id="设置数据库字符"><a href="#设置数据库字符" class="headerlink" title="设置数据库字符"></a>设置数据库字符</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ALTER DATABASE scraping CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci; </div><div class="line">ALTER TABLE pages CONVERT TO CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci; </div><div class="line">ALTER TABLE pages CHANGE title title VARCHAR(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;ALTER TABLE pages CHANGE content content VARCHAR(10000) CHARACTER SET utf8mb4 CO LLATE utf8mb4_unicode_ci;</div></pre></td></tr></table></figure>
<p>虽然不晓得utf8mb4与utf8mb4_unicode_ci有什么区别，但是还是设置了（好像这是一种东西，使用COLLATE不同）<br>不过要比utf-8要多一个位元</p>
<h4 id="将网页上爬取的信息插入到数据库中"><a href="#将网页上爬取的信息插入到数据库中" class="headerlink" title="将网页上爬取的信息插入到数据库中"></a>将网页上爬取的信息插入到数据库中</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">from urllib.request import urlopen</div><div class="line">from bs4 import BeautifulSoup</div><div class="line">import re</div><div class="line">import datetime</div><div class="line">import random</div><div class="line">import pymysql</div><div class="line"></div><div class="line">conn = pymysql.connect(host=<span class="string">'127.0.0.1'</span>, unix_socket=<span class="string">'/tmp/mysql.sock'</span>,</div><div class="line">                       user=<span class="string">'root'</span>,passwd=<span class="string">'wyt629szk'</span>, db=<span class="string">'mysql'</span>, charset=<span class="string">'utf-8'</span>)</div><div class="line">cur = conn.cursor()</div><div class="line">cur.execute(<span class="string">"USE scraping"</span>)</div><div class="line"></div><div class="line">random.seed(datetime.datetime.now())</div><div class="line"></div><div class="line">def store(title, content):</div><div class="line">    cur.execute(<span class="string">"INSERT INTO pages(title, content) VALUES (\"%s\",\"%s\"),(title. content)"</span>)</div><div class="line">    cur.connection.commit()</div><div class="line"></div><div class="line">def getLinks(articleUrl):</div><div class="line">    html = urlopen(<span class="string">"http://en.wikipedia.org"</span>+articleUrl)</div><div class="line">    bsObj = BeautifulSoup(html)</div><div class="line">    title = bsObj.find(<span class="string">"h1"</span>).get_text()</div><div class="line">    content = bsObj.find(<span class="string">"div"</span>,&#123;<span class="string">"id"</span>:<span class="string">"mw-content-text"</span>&#125;).find(<span class="string">"p"</span>).get_text()</div><div class="line">    store(title, content)</div><div class="line">    <span class="built_in">return</span> bsObj.find(<span class="string">"div"</span>,&#123;<span class="string">"id"</span>:<span class="string">"bodyContent"</span>&#125;).findAll(<span class="string">"a"</span>,href=re.compile(<span class="string">"^(/wiki/)((?!:).)*$"</span>))</div><div class="line"></div><div class="line">links = getLinks(<span class="string">"/wiki/Kevin_Bacon"</span>)</div><div class="line">try:</div><div class="line">    <span class="keyword">while</span> len(links) &gt; 0:</div><div class="line">        newArticle = links[random.randint(0, len(links)-1)].attrs[<span class="string">'href'</span>]</div><div class="line">        <span class="built_in">print</span>(newArticle)</div><div class="line">        links = getLinks(newArticle)</div><div class="line">finally:</div><div class="line">    cur.close()</div><div class="line">    conn.close()</div></pre></td></tr></table></figure>
<h3 id="数据库技术与最佳实践"><a href="#数据库技术与最佳实践" class="headerlink" title="数据库技术与最佳实践"></a>数据库技术与最佳实践</h3><h4 id="主动创建一个id字段"><a href="#主动创建一个id字段" class="headerlink" title="主动创建一个id字段"></a>主动创建一个id字段</h4><h4 id="用智能索引"><a href="#用智能索引" class="headerlink" title="用智能索引"></a>用智能索引</h4><p>额外的索引血药占用更多的空间，而且插入新行的时候也需要花费更多的时间<br>例如：如果你经常要查询一个字段<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt;SELECT * FROM dictionary WHERE definition=<span class="string">"A small furry animal that says meow"</span>;</div><div class="line"><span class="comment">#你可以给definition建立一个该字段前16个字符的智能索引</span></div><div class="line">CREATE INDEX definition ON dictionary (id, definition(16));</div></pre></td></tr></table></figure></p>
<h4 id="数据查询时间和数据库空间的问题"><a href="#数据查询时间和数据库空间的问题" class="headerlink" title="数据查询时间和数据库空间的问题"></a>数据查询时间和数据库空间的问题</h4><p>拆表 -&gt; 可以去除冗余</p>
<h3 id="MySQL里的”六度空间游戏”"><a href="#MySQL里的”六度空间游戏”" class="headerlink" title="MySQL里的”六度空间游戏”"></a>MySQL里的”六度空间游戏”</h3><p>设计一个带有两张表的数据库来分别存储页面和链接，两张表都带有创建时间和独立的ID号，代码如下所示:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">CREATE TABLE `wikipedia`.`pages` (`id` INT NOT NULL AUTO_INCREMENT,`url` VARCHAR(255) NOT NULL,`created` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, PRIMARY KEY (`id`));</div><div class="line"></div><div class="line">CREATE TABLE `wikipedia`.`links` ( `id` INT NOT NULL AUTO_INCREMENT, `fromPageId` INT NULL, `toPageId` INT NULL,`created` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, PRIMARY KEY (`id`));</div></pre></td></tr></table></figure></p>
<p>注：因为页面标题要在你进入页面后读取内容才能抓到。那么如果我们想创建一个高效的爬虫来填充这些数据表，那么只存储页的<br>链接就可以保存词条页面了，甚至不需要访问词条页面（不是很懂）</p>
<h2 id="Email（代码没有跑通，Connection-refused，先把书上的源码贴上来）"><a href="#Email（代码没有跑通，Connection-refused，先把书上的源码贴上来）" class="headerlink" title="Email（代码没有跑通，Connection refused，先把书上的源码贴上来）"></a>Email（代码没有跑通，Connection refused，先把书上的源码贴上来）</h2><pre><code class="bash">import smtplib
from email.mime.text import MIMEText
from bs4 import BeautifulSoup
from urllib.request import urlopen
import time

def sendMail(subject, body):
    msg = MIMEText(body)
    msg[<span class="string">'Subject'</span>] = subject
    msg[<span class="string">'From'</span>] = <span class="string">"christmas_alerts@pythonscraping.com"</span>
    msg[<span class="string">'To'</span>] = <span class="string">"ryan@pythonscraping.com"</span>
    s = smtplib.SMTP(<span class="string">'localhost'</span>)
    s.send_message(msg)
    s.quit()

bsObj = BeautifulSoup(urlopen(<span class="string">"https://isitchristmas.com/"</span>))
<span class="keyword">while</span>(bsObj.find(<span class="string">"a"</span>, {<span class="string">"id"</span>:<span class="string">"answer"</span>}).attrs[<span class="string">'title'</span>] == <span class="string">"NO"</span>):
    <span class="built_in">print</span>(<span class="string">"It is not Christmas yet."</span>)
    time.sleep(3600)
    bsObj = BeautifulSoup(urlopen(<span class="string">"https://isitchristmas.com/"</span>))
    sendMail(<span class="string">"It's Christmas!"</span>,
              <span class="string">"According to http://itischristmas.com, it is Christmas!"</span>)
</code></pre>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python数据收集/" rel="tag"># python数据收集</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/02/python数据采集/python数据收集（四）/" rel="next" title="python数据收集（四）">
                <i class="fa fa-chevron-left"></i> python数据收集（四）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/03/python数据采集/python数据收集（六）/" rel="prev" title="python数据收集（六）">
                python数据收集（六） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/header.png"
              alt="EtanWatson" />
          
            <p class="site-author-name" itemprop="name">EtanWatson</p>
            <p class="site-description motion-element" itemprop="description">有所舍，有所爱，做一个感性的码农</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">94</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#存储数据"><span class="nav-number">1.</span> <span class="nav-text">存储数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#媒体文件"><span class="nav-number">1.1.</span> <span class="nav-text">媒体文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#盗链"><span class="nav-number">1.1.1.</span> <span class="nav-text">盗链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载"><span class="nav-number">1.1.2.</span> <span class="nav-text">下载</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#下载单个图片"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">下载单个图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下载src下的所有资源（该页面）"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">下载src下的所有资源（该页面）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#保存为CSV格式"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">保存为CSV格式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySql"><span class="nav-number">1.2.</span> <span class="nav-text">MySql</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#与python整合"><span class="nav-number">1.2.1.</span> <span class="nav-text">与python整合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#连接-光标模式"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">连接/光标模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置数据库字符"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">设置数据库字符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将网页上爬取的信息插入到数据库中"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">将网页上爬取的信息插入到数据库中</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库技术与最佳实践"><span class="nav-number">1.2.2.</span> <span class="nav-text">数据库技术与最佳实践</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主动创建一个id字段"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">主动创建一个id字段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用智能索引"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">用智能索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据查询时间和数据库空间的问题"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">数据查询时间和数据库空间的问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL里的”六度空间游戏”"><span class="nav-number">1.2.3.</span> <span class="nav-text">MySQL里的”六度空间游戏”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Email（代码没有跑通，Connection-refused，先把书上的源码贴上来）"><span class="nav-number">1.3.</span> <span class="nav-text">Email（代码没有跑通，Connection refused，先把书上的源码贴上来）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EtanWatson</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
